@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    padding: 0;
    margin: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root {
    --bgOrange: #e84949;
  }
#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
.container{
    margin: 0 auto;
    width: 1200px;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.nav-img{
    width: 80px;
}
.nav-bar-left{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-bar-right{
    display: flex;
    gap:2rem;
    margin-right: 2rem;
    padding: 0,4rem;
}
a{
    text-decoration: none;
}
.nav-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-right div{
    cursor: pointer;
    font-size: 20px;
    font-weight: 500px;
}
.nav-bar-right div a{
    font-size: 20px;
    color:black;
}
.nav-bar-right div a:hover{
    transition: 1s;
    font-weight: bold;
}
.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom:8rem;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition:all 3s;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
    font-size:45px;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight:500;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  .hero-section-right{
      position: relative;
  }
.absolute{
    position: absolute;

}
.user-img{
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-img img{
    border: 1px solid rgb(218, 214, 214);
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.2);
        box-shadow:3px 3px 10px black;
        
    }
    100%{
        filter: grayscale(0);
        transform:scale(1) ;
    }
}
.icon-dots{
    width: 100px;
bottom: -4.5rem;
right: 0;
animation-name: dotsAnimation;
animation-duration:5s;
animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(-25px);

    }
    50%{
            transform: translateY(-55px);
    }
    100%{
        transform: translateY(-25px);
    }
}
.icon-cube{
    top:  -0.5rem;
    z-index: 9;
    right: 1rem;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
        transform: translateY(0px);
        transform: rotateY(0deg);
    }
    50%{
        transform: translateY(-15px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px);
        transform: rotateY(360deg);
    }
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shake 5s linear infinite ;
}
@keyframes shake {
    50%{
        left: 3%;
        bottom: 12%;
    }
}
.icon-zigzags{
    z-index: 9;
    top: -0.8rem;
    left: -0.8rem;
    animation: zigzak 5s ease-in infinite;
}
@keyframes zigzak {
    50%{
        left:5%;
        top:2%;
    }
}
.icon-plus{
    z-index: 9;
    left: 50%;
    top: -5%;
    animation: cube linear 5s infinite;
}
@keyframes cube {
    50%{
        transform: translateY(-25px);
        left: 48%;
    }

}
.project-section{
    background-color: rgb(231 231 231);
    width: 100%;
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    gap: 120px;
    flex-direction: column;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/project-images/project-1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68, #343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 150px;
    font-weight: 600px;
    color:white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display:flex;
    flex-direction: column;
    color: white;
    z-index: 5;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left:10%;

}
.project-content-right{ 
    right:10%;
  }
.project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}
.project-skill img {
    width: 30px;
}
.project-content-heading{
    font-size: 40px;
    font-weight: bold;
    line-height: 3rem;
}
.project-content-description{
    width: 60%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition:all 0.4s;

}    .icon:hover{
    color: var(--bgOrange);
    
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project2{
    margin-left: 120px;
    background-image: url(images/project-images/project-2.png);
}
#project3{
    background-image: url(images/project-images/project-3.png);
}
#project4{
    margin-left: 120px;
    background-image:url(images/project-images/project-4.png);
}
.skills-container{
    position:relative;
    display:flex;
    justify-content: center;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:40%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:40%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.Skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
}
.skills-logo{
    width:58px;
    transition:all 0.5s;
  }
  
  .skills-logo:hover{
    transform:scale(1.2);
  }
.skill-heading{
    color: var(--bgOrange);
    font-size:50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}
.contact-me-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contact-me-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top:2rem;
    margin-left: 1.3em;
}
.contact-me-sunheading{
    font-size: 2.5rem;
    color: #343d68aa;
    margin-left: 2em;
    text-transform: capitalize;
}
.contect-us-form{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 60%;
    margin: 1.5rem 5rem;
}
.form-field-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 36px;
    padding: 0 1.5rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top:1rem;
}
#submit-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-button:hover{
    transform: scale(0.85);
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footerwrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 4rem;
}
.link-wrapper{
    display: flex;
    gap: 1rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}
.icon-wrapper{
    display: flex;
    gap: 0.7rem;
}